<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="asstes/css/style.css" type="text/css">
<link rel="stylesheet" href="asstes/css/responsive.css" type="text/css">
<link rel="stylesheet" href="asstes/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="asstes/css/font-awesome.min.css" type="text/css">


<title>Index</title>
</head>

<body id="mypage">

<div class="row-fluid">
	<header class="top_header" id="my_header">
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="#myPage">Logo</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#about">ABOUT</a></li>
			        <li><a href="#services">SERVICES</a></li>
			        <li><a href="#portfolio">PORTFOLIO</a></li>
			        <li><a href="#pricing">PRICING</a></li>
			        <li><a href="#contact">CONTACT</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
	</header>
</div>

<div class="row-fluid title_section">
	<div class="title">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no_padding">
			<div class="main_title">
				<h1 align="center">Title</h1>
			</div>
		</div>
	</div>
</div>

<div class="row-fluid middle_section">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no_padding">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no_padding">
				<div class="left_section">
					<div class="left_row">
						<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>

						<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
					</div>	

					<div class="left_row">
						<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
						<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
					</div>	

					<div class="left_row">
						<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
						<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
					</div>	
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no_padding">
				<div class="right_section">
					<div class="right_row">
						<div class="search_div">
							<h4>Search</h4>
							<div class="search_txt">
								<input type="text" name="" class="form-control" placeholder="Search" id="search">
								<div class="input-group-btn">
							        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							    </div>
							</div>
						</div>
					</div>
					<div class="right_row">
						<div class="category_div">
							<h4>Category</h4>
							<div class="category_txt">
								<ul>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link1</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link2</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link3</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link4</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link5</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link6</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>Link7</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="right_row">
						<div class="category_div recent_post">
							<h4>Recent posts</h4>
							<div class="category_txt">
								<ul>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link1</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link2</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link3</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link4</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link5</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link6</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>Recent post link7</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="right_row">
						<div class="tag_list">
							<h4>Tag List</h4>
							<div class="tag_list_txt">
									<a class="tag_name label label-info" href="#">Tag1</a>
									<a class="tag_name label label-info" href="#">Testing Tag2</a>
									<a class="tag_name label label-info" href="#">Tag3</a>
									<a class="tag_name label label-info" href="#">Tag4</a>
									<a class="tag_name label label-info" href="#">Tag5 Testing</a>
									<a class="tag_name label label-info" href="#">Tag6</a>
									<a class="tag_name label label-info" href="#">Tag7</a>
									<a class="tag_name label label-info" href="#">Tag8</a>
									<a class="tag_name label label-info" href="#">Tag9 Testing</a>
									<a class="tag_name label label-info" href="#">Tag10</a>
									<a class="tag_name label label-info" href="#">Demo Tag11</a>
									<a class="tag_name label label-info" href="#">Testing Tag1</a>
									<a class="tag_name label label-info" href="#">Tag1</a>
									<a class="tag_name label label-info" href="#">Tag1 Demo</a>
							</div>
						</div>
					</div>

					<div class="right_row">
						<div class="follow_us">
							<h4>Follow Us</h4>
							<div class="social_link">
								<a href="#" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="#" class="google_plus"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row-fluid footer_section">
	<div class="container">
		<footer>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="footer_logo">
						<h2>Footer Logo</h2>
					</div>			
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="footer_logo">
						<h2>© Custom Theme</h2>
					</div>			
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="social_link">
						<a href="#" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href="#" class="google_plus"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href="#" class="pinterest"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>	
					</div>			
				</div>
			</div>
		</footer>
	</div>
</div>

<a class="to_top" href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-menu-up"></span>
  </a>
	
<!---- Scripts -------->

<script type="text/javascript">
	$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, .to_top[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asstes/js/classie.js"></script>

</body>
</html>