body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      background-color: #f4f7f9;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .navbar {
      margin-bottom: 0;
      background-color: transparent;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      padding: 1.5% 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  /****** New ********/
header {
  background-color: #ffffff;
  /*height: 80px;*/
  left: 0;
  /*overflow: hidden;*/
  position: fixed;
  top: 0;
  transition: height 0.3s ease 0s;
  width: 100%;
  z-index: 999;
}
header.smaller {
  box-shadow: 0 1px 3px #dfdfdf;
}
.main_title {
  padding-top: 80px;
}
.title_section {
    background-color: #00bcb4;
    float: left;
    width: 100%;
}
.main_title h1 {
  color: #fff;
  letter-spacing: 1px;
}
.middle_section {
  float: left;
  padding: 3% 0;
  width: 100%;
}
.left_section {
  float: left;
  width: 100%;
  padding-right: 4%;
}
.left_row {
  background-color: #fff;
  box-shadow: 0 1px 3px #cfcfcf;
  border-radius: 5px;
  float: left;
  margin: 0 0 2% 0;
  padding: 1% 2%;
  width: 100%;
}
.left_row h3 {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: justify;
}
.search_div .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.search_div .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
.no_padding {
  padding: 0;
}
.right_row {
  background-color: #fff;
  box-shadow: 0 1px 3px #cfcfcf;
  float: left;
  margin: 0 0 10%;
  width: 100%;
}
.right_row h4 {
  background-color: #00bcb4;
  color: #fff;
  letter-spacing: 1px;
  padding: 5%;
  margin: 0;
}
.right_row .search_txt {
  float: left;
  margin: 7% 5%;
  width: 90%;
}
.right_row input#search {
  float: left;
  width: 85%;
}
.category_txt > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.category_txt li {
  float: left;
  letter-spacing: 1px;
  padding: 3% 5%;
  width: 100%;
  border-bottom: 1px solid #cfcfcf;
}
.category_txt a {
  color: #00bcb4;
}
.category_txt a:hover {
  text-decoration: none;
}
.category_div span {
  margin-right: 10px;
}
.tag_list_txt {
  float: left;
  padding: 5%;
  width: 100%;
}
.label.tag_name {
  float: left;
  letter-spacing: 1px;
  margin: 1% 2%;
  padding: 2%;
}
.social_link a {
  font-size: 40px;
  margin: 0 0 0 5%;
}
.facebook i {
  color: #3949a9;
}
.google_plus i , .pinterest i {
  color: #d9421a;
}
.twitter i {
  color: #42a5f6;
}
.footer_section {
  background-color: #fff;
  box-shadow: 0 1px 2px #dfdfdf inset;
  float: left;
  padding: 3% 0;
  width: 100%;
}
.footer_section h2 {
  text-transform: capitalize;
}
.to_top {
  background-color: #00bcb4;
  border-radius: 50%;
  bottom: 30px;
  color: #fff;
  display: table-cell;
  font-size: 22px;
  height: 50px;
  line-height: 55px;
  position: fixed;
  right: 30px;
  text-align: center;
  vertical-align: middle;
  width: 50px;
}
.to_top:hover {
  color: #fff;
}